<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Area View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AreaViewController" customModule="Measure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6C-CY-qGq" customClass="MeasureSCNView" customModule="Measure" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIs-d4-1Oh">
                                <rect key="frame" x="481.5" y="635.5" width="61.5" height="62.5"/>
                                <state key="normal" image="add_point"/>
                                <connections>
                                    <action selector="addPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzj-NS-p8z"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="XGF-iL-UJI">
                                <rect key="frame" x="506" y="378" width="12" height="12"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yj-RP-FXT">
                                <rect key="frame" x="0.0" y="718" width="1024" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hZ0-68-n0h">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49a-NU-TLk">
                                                <rect key="frame" x="0.0" y="0.0" width="341.5" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIF-v5-xgJ">
                                                        <rect key="frame" x="151.5" y="0.0" width="38.5" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHp-K8-23s">
                                                                <rect key="frame" x="0.0" y="0.0" width="23" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaM-8G-aF6">
                                                                <rect key="frame" x="23" y="0.0" width="15.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="oIF-v5-xgJ" firstAttribute="centerX" secondItem="49a-NU-TLk" secondAttribute="centerX" id="1lE-Bo-r6l"/>
                                                    <constraint firstItem="oIF-v5-xgJ" firstAttribute="top" secondItem="49a-NU-TLk" secondAttribute="top" id="eWO-Ag-SlQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="oIF-v5-xgJ" secondAttribute="bottom" id="mSV-uI-yJH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ya-Oc-ii1">
                                                <rect key="frame" x="341.5" y="0.0" width="341" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Va2-PS-mo3">
                                                        <rect key="frame" x="150.5" y="0.0" width="40" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPm-0B-9Gt">
                                                                <rect key="frame" x="0.0" y="0.0" width="24.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yZ-Kq-lSh">
                                                                <rect key="frame" x="24.5" y="0.0" width="15.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Va2-PS-mo3" firstAttribute="top" secondItem="5ya-Oc-ii1" secondAttribute="top" id="45e-LB-k3N"/>
                                                    <constraint firstItem="Va2-PS-mo3" firstAttribute="centerX" secondItem="5ya-Oc-ii1" secondAttribute="centerX" id="9wr-ku-hom"/>
                                                    <constraint firstAttribute="bottom" secondItem="Va2-PS-mo3" secondAttribute="bottom" id="SKm-jo-lft"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgK-pC-9QW">
                                                <rect key="frame" x="682.5" y="0.0" width="341.5" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxF-S4-LZ8">
                                                        <rect key="frame" x="132" y="0.0" width="77.5" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9O-vB-QWA">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxT-Tb-HwJ">
                                                                <rect key="frame" x="59" y="0.0" width="18.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="uxF-S4-LZ8" firstAttribute="centerX" secondItem="mgK-pC-9QW" secondAttribute="centerX" id="6is-bi-EBI"/>
                                                    <constraint firstAttribute="bottom" secondItem="uxF-S4-LZ8" secondAttribute="bottom" id="Dn3-B8-CSI"/>
                                                    <constraint firstItem="uxF-S4-LZ8" firstAttribute="top" secondItem="mgK-pC-9QW" secondAttribute="top" id="ita-Db-cGW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3966181506849315" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hZ0-68-n0h" firstAttribute="leading" secondItem="8yj-RP-FXT" secondAttribute="leading" id="UlM-TO-Xr8"/>
                                    <constraint firstItem="hZ0-68-n0h" firstAttribute="top" secondItem="8yj-RP-FXT" secondAttribute="top" id="bJj-oe-TJo"/>
                                    <constraint firstAttribute="height" constant="50" id="fQR-Un-o0D"/>
                                    <constraint firstAttribute="trailing" secondItem="hZ0-68-n0h" secondAttribute="trailing" id="hCw-qD-cfa"/>
                                    <constraint firstAttribute="bottom" secondItem="hZ0-68-n0h" secondAttribute="bottom" id="s7q-zu-2Lv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XGF-iL-UJI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0y0-cs-jfz"/>
                            <constraint firstItem="8yj-RP-FXT" firstAttribute="top" secondItem="kIs-d4-1Oh" secondAttribute="bottom" constant="20" id="45U-LP-u40"/>
                            <constraint firstItem="v6C-CY-qGq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="94O-9t-k5F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v6C-CY-qGq" secondAttribute="trailing" id="GvB-WW-wLl"/>
                            <constraint firstItem="v6C-CY-qGq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TRD-AT-gyI"/>
                            <constraint firstItem="kIs-d4-1Oh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wyo-de-J8q"/>
                            <constraint firstItem="8yj-RP-FXT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XVy-VN-dzg"/>
                            <constraint firstItem="XGF-iL-UJI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bYY-QZ-hMB"/>
                            <constraint firstItem="8yj-RP-FXT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gKd-e2-TYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8yj-RP-FXT" secondAttribute="trailing" id="iVZ-cV-hmy"/>
                            <constraint firstAttribute="bottom" secondItem="v6C-CY-qGq" secondAttribute="bottom" id="pee-A3-Acu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="areaLabel" destination="FxT-Tb-HwJ" id="aWY-Id-EOi"/>
                        <outlet property="breadthLabel" destination="2yZ-Kq-lSh" id="anC-Oq-3v4"/>
                        <outlet property="centerPointImageView" destination="XGF-iL-UJI" id="uH1-hq-f4u"/>
                        <outlet property="lengthLabel" destination="oaM-8G-aF6" id="4xT-7O-eHW"/>
                        <outlet property="sceneView" destination="v6C-CY-qGq" id="Xvq-gK-YxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.921875" y="23.4375"/>
        </scene>
        <!--Distance Measure View Controller-->
        <scene sceneID="a6t-y4-Zi6">
            <objects>
                <viewController id="cNZ-Jb-t1n" customClass="DistanceMeasureViewController" customModule="Measure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5W-5A-IIk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bc-2F-JT9" customClass="MeasureSCNView" customModule="Measure" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyG-VZ-W7c">
                                <rect key="frame" x="932.5" y="353" width="61.5" height="62.5"/>
                                <state key="normal" image="add_point"/>
                                <connections>
                                    <action selector="addPoint:" destination="cNZ-Jb-t1n" eventType="touchUpInside" id="Ci9-HP-gCJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="V0v-xG-Fla">
                                <rect key="frame" x="506" y="378" width="12" height="12"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNy-Gp-LnF">
                                <rect key="frame" x="0.0" y="718" width="1024" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xvK-ZI-hbF">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3U-68-psu">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYH-Kj-6jU">
                                                        <rect key="frame" x="471" y="0.0" width="82.5" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtC-OI-7iX">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK0-rC-OKq">
                                                                <rect key="frame" x="67" y="0.0" width="15.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LYH-Kj-6jU" firstAttribute="centerX" secondItem="j3U-68-psu" secondAttribute="centerX" id="DWH-9o-5cG"/>
                                                    <constraint firstAttribute="bottom" secondItem="LYH-Kj-6jU" secondAttribute="bottom" id="mD0-6i-NxB"/>
                                                    <constraint firstItem="LYH-Kj-6jU" firstAttribute="top" secondItem="j3U-68-psu" secondAttribute="top" id="vla-c3-8ic"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39661815070000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xvK-ZI-hbF" firstAttribute="top" secondItem="MNy-Gp-LnF" secondAttribute="top" id="Ew5-wB-d79"/>
                                    <constraint firstAttribute="trailing" secondItem="xvK-ZI-hbF" secondAttribute="trailing" id="FPB-HF-R2P"/>
                                    <constraint firstAttribute="height" constant="50" id="iiS-yE-5be"/>
                                    <constraint firstItem="xvK-ZI-hbF" firstAttribute="leading" secondItem="MNy-Gp-LnF" secondAttribute="leading" id="kv7-ne-Af1"/>
                                    <constraint firstAttribute="bottom" secondItem="xvK-ZI-hbF" secondAttribute="bottom" id="zgS-zA-d30"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CUY-n7-CwE" firstAttribute="trailing" secondItem="6Bc-2F-JT9" secondAttribute="trailing" id="H4q-0S-f29"/>
                            <constraint firstItem="qyG-VZ-W7c" firstAttribute="centerY" secondItem="z5W-5A-IIk" secondAttribute="centerY" id="IQd-G8-qOW"/>
                            <constraint firstItem="CUY-n7-CwE" firstAttribute="trailing" secondItem="MNy-Gp-LnF" secondAttribute="trailing" id="KTR-RD-SLv"/>
                            <constraint firstItem="CUY-n7-CwE" firstAttribute="trailing" secondItem="qyG-VZ-W7c" secondAttribute="trailing" constant="30" id="VDj-Oe-Bwr"/>
                            <constraint firstItem="6Bc-2F-JT9" firstAttribute="leading" secondItem="CUY-n7-CwE" secondAttribute="leading" id="Vv1-cN-CJ5"/>
                            <constraint firstItem="CUY-n7-CwE" firstAttribute="bottom" secondItem="6Bc-2F-JT9" secondAttribute="bottom" id="YqX-iy-vr7"/>
                            <constraint firstItem="V0v-xG-Fla" firstAttribute="centerY" secondItem="z5W-5A-IIk" secondAttribute="centerY" id="cmc-Lb-wBu"/>
                            <constraint firstItem="MNy-Gp-LnF" firstAttribute="bottom" secondItem="CUY-n7-CwE" secondAttribute="bottom" id="fA5-Wc-tW1"/>
                            <constraint firstItem="MNy-Gp-LnF" firstAttribute="leading" secondItem="CUY-n7-CwE" secondAttribute="leading" id="nfX-95-lvA"/>
                            <constraint firstItem="6Bc-2F-JT9" firstAttribute="top" secondItem="CUY-n7-CwE" secondAttribute="top" id="rdb-FG-Fun"/>
                            <constraint firstItem="V0v-xG-Fla" firstAttribute="centerX" secondItem="z5W-5A-IIk" secondAttribute="centerX" id="wYD-uA-Umy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUY-n7-CwE"/>
                    </view>
                    <connections>
                        <outlet property="centerPointImageView" destination="V0v-xG-Fla" id="qOw-Zp-w8t"/>
                        <outlet property="lengthLabel" destination="aK0-rC-OKq" id="AE0-fn-eT0"/>
                        <outlet property="sceneView" destination="6Bc-2F-JT9" id="3B4-xs-3EX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc4-hn-2AV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="722"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oval" width="12" height="12"/>
        <image name="add_point" width="61.5" height="62.5"/>
    </resources>
</document>
